# NannyEye-Wifi-Camera

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/monitoringcamera/transmitterconnect/officeconnectcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/monitoringcamera/transmitterconnect/officeconnectcamera/: AccountSettingsScreen.kt  AddDeviceScreen.kt  AllDevicesRecordsScreen.kt  App.kt  AppOpen.kt  AudioEncoder.kt  AuthViewModel.kt  CameraActivity.kt  CameraActivityDao.kt  CameraUrlBuilder.java  CameraViewModel.kt  CameraViewScreen.kt  ConnectedViewer.kt  ConnectedViewerDao.kt  Device.kt  DeviceDao.kt  DeviceDatabase.kt  FacebookAds.kt  LanguageSelectionScreen.kt  LinkedDevice.kt  LinkedDevicesRepository.kt  LinkedDevicesViewModel.kt  LocaleHelper.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MediaMuxerWrapper.kt  MlKitDetector.kt  MonitorScreen.kt  MonitorWallScreen.kt  MonitorWallViewModel.kt  MultiChannelScreen.kt  NetworkScanner.java  PairedDevice.kt  PairedDeviceDao.kt  PlayerScreen.kt  PreferencesScreen.kt  QRScannerScreen.kt  RecordVideoScreen.kt  RecorderManager.kt  (+8 more)
app/src/main/java/monitoringcamera/transmitterconnect/officeconnectcamera/RetrofitResponce/: AdListResponse.kt  DataItem.kt  LocaladsResponce.kt  NativeAdResponse.kt
app/src/main/java/monitoringcamera/transmitterconnect/officeconnectcamera/retrofit/: APIClient.kt  RetrofitInterface.kt
app/src/main/res/drawable/: ads_icon.xml  folder.xml  google_ad_icon.xml  gridview.xml  home.xml  install_bg.xml  local_card.xml  locationon.xml  rightarrow.xml  round_bg.xml  round_img.xml  setting_icon.xml  smartphone.xml  videocam.xml
app/src/main/res/layout/: admob_native.xml  admob_native1.xml  admob_nativefull.xml  admob_samall_native.xml  adview_listitem.xml  fb_native.xml  fb_samall_native_banner.xml  local_appopen.xml  local_banner_ad.xml  local_inter_ad.xml  local_native_ad.xml  local_small_native_ad.xml  qureka_appopen.xml  qureka_banner_ad.xml  qureka_inter_ad.xml  qureka_native_ad.xml  qureka_small_native_ad.xml
app/src/main/res/raw/: wifi_camera_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/monitoringcamera/transmitterconnect/officeconnectcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
