<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custm_native_ad"
    android:layout_width="match_parent"
    android:layout_height="200.dp"
    android:background="@drawable/round_bg">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200.dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ad_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/part1"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/qureka_native" />

        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/qureka_icon"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/ad_app_icon"
                android:layout_toRightOf="@+id/ad_app_icon">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/qureka_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_headline"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/qureka_sub"
                    android:textColor="#c7c5c5"
                    android:textSize="8sp" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="40.dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/dark_bg"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8.dp"
                android:text="Play Now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:background="#dcdbdb"
            android:src="@drawable/google_ad_icon" />
    </RelativeLayout>
</RelativeLayout>
